@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1200px)
	/**/


@media only screen and (max-width : 992px)
  .logo
    max-width: 180px

  .main-slider-box p
    width: 95%

  .main-slider__title
    width: 100%

  .col-3
    width: 50%

  .map
    max-width: 400px

  .sidebar
    max-width: 250px

  .catalog-content
    width: calc(100% - 250px)
    padding: 0 0 0 20px

  .orders-box__img
    max-width: 100px

  .orders-box-basket .orders-box__body
    width: calc(100% - 100px)

  .product-photo
    max-width: 300px
    height: 300px

  .product-info
    width: calc(100% - 300px)

  .orders-box-basket .orders-box__body-box-info
    width: 30%

  .orders-box__body-box
    width: 23.3%

@media only screen and (max-width : 870px)
  .orders-box__body-box
    width: 50%
    margin: 10px 0 0

  .orders-box__body-box-info
    width: 100%

  .orders-box-basket .orders-box__body-box-info
    width: 50%

@media only screen and (max-width : 820px)
  .footer-box-contacts
    width: 100%
    margin: 20px 0 0

  .img-item
    max-width: 100px

  .box-text-wrapper .box-text
    width: calc(100% - 100px)

  .sidebar
    display: none
    position: fixed
    left: 0
    top: 0
    z-index: 2
    background: #fff
    box-shadow: 0 0 15px rgba($blue, .3)
    max-width: 300px
    height: 100%
    overflow-y: auto
    padding: 20px
    .btn-close
      display: flex

  .catalog-content
    padding: 0
    width: 100%

  .btn-filter
    display: flex
    align-items: center


@media only screen and (max-width : 768px)
  .main-menu__links
    padding: 10px
    font-size: 14px

  .form-search
    max-width: 220px

  .category-section__sidebar
    display: none

  .category-wrapper
    width: 100%
    padding: 0

  .brands
    .wrapper
      justify-content: space-around
    .container
      padding: 40px 15px

  .brands-item
    width: 33.3%
    margin: 0 0 20px
    padding: 0 15px

  .map
    max-width: none
    margin: 20px 0 0

  .cabinet-wrapper
    width: 100%

  .cabinet-box
    margin: 0 0 10px
    max-width: none

  .cabinet-menu
    display: none

  .btn-menu-cabinet
    display: flex
    flex-wrap: wrap

  .product-photo
    max-width: 400px
    height: auto
    margin: 0 auto 20px

  .product-info
    width: 100%
    padding: 0

@media only screen and (max-width : 710px)
  .form-search
    max-width: none
    width: 100%
    margin: 10px auto 0
    order: 1

  .main-slider__title
    font-size: 40px

  .main-slider-box
    padding: 60px 0

  .btn
    height: 50px

  .sorting-box
    p
      display: none

  .list-radio
    width: 100%
    margin: 10px 0 0

  .stage-basket__delivery-item
    width: 49%



@media only screen and (max-width : 575px)
  .main-slider__title
    font-size: 30px

  .main-slider-box p
    margin: 0 0 40px

  .product-cart__image
    height: 200px

  header
    .navigation-main li a
      padding: 10px 7px
      font-size: 13px

  .delivery-box__info
    width: 100%
    padding: 0


  .delivery-box__img
    margin: 0 auto
    height: auto

  .box-text-wrapper .box-text
    padding: 0
    width: 100%

  .img-item
    margin: 0 auto 10px

  h1
    font-size: 26px

  .comment-admin
    padding: 0

  .reviews-box-line .list-rating
    width: 100%
    margin: 10px auto 0

  .reviews-box-user
    margin: 0 auto 0 0

  .stage-basket .btn-group
    flex-direction: column
    align-items: center
    .btn
      margin: 0 auto 10px
      &:last-child
        margin: 0 auto

  .total-basket
    margin: 20px 0

  .orders-box-basket
    .orders-box__body-box-info
      text-align: center
      width: 100%
    .orders-box__img
      margin: 0 auto 10px
    .orders-box__body
      width: 100%
      padding: 0
    .orders-box__body-box
      width: 33.3%

@media only screen and (max-width : 510px)
  .orders-box-basket
    .orders-box__body-box
      width: 50%


@media only screen and (max-width : 480px)
  header
    .box-contacts
      display: none

  .logo
    max-width: 120px

  .header-bottom
    display: none

  .btn-burger
    display: block

  .main-slider-box p
    font-size: 16px
    border-width: 3px
    padding: 0 0 0 10px

  .main-slider__title
    font-size: 24px

  .btn
    font-size: 14px

  .category-item
    font-size: 14px
    &__icon
      max-width: 60px

  .product-cart__name
    font-size: 14px

  .img-responsive
    margin: 0 auto 20px

  .brands-item
    width: 50%

  .footer-box-first
    width: 100%
    margin: 0 auto 20px
    justify-content: center
    display: flex
    flex-direction: column
    align-items: center

  .col-wrapper
    margin: 0 auto 0 0

  .btn-filter
    width: 100%
    margin: 0 auto 10px
    justify-content: center

  select
    padding: 10px 20px 10px 10px

  .orders-box__body
    width: 100%
    padding: 0

  .orders-box__img
    margin: 0 auto 10px
    max-width: 150px

  .product-info .price-wrapper
    width: 100%
    margin: 0 0 10px
    justify-content: flex-start


  .btn-group
    flex-direction: column
    align-items: flex-start

  .tabs__caption li
    padding: 10px

  .reviews-box-questions
    padding: 15px

  .stage-basket__delivery-item
    width: 100%

@media only screen and (max-width : 420px)
  .col-3
    width: 100%

  .subcategory-body
    .col-3
      width: 50%

  .orders-box-basket
    .orders-box__body-box
      width: 100%

@media only screen and (max-width : 360px)
  .col-wrapper
    width: 100%
    margin: 0 0 20px
    &:last-child
      margin: 0
