$default-font: "Montserrat", sans-serif

$accent: #dd2a1b
$blue: #3c2a98
$yellow: #FFCD00

@mixin display-center
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap

@mixin display-between
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap

@mixin display-start
  display: flex
  align-items: center
  justify-content: flex-start
  flex-wrap: wrap