@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    outline: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0
  box-sizing: border-box
  font-family: $default-font
  &:hover, &:focus
    outline: none

input
  width: 100%
  height: 40px
  padding: 0 15px
  border: 1px solid #d4d4d4
  color: #000
  &::placeholder
    color: #333

button
  outline: none
  font-family: $default-font
  border: none
    radius: 0
  cursor: pointer
  &:hover, &:focus
    outline: none

.container
  max-width: 1170px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  background: #eee

.text-decoration
  text-decoration: underline

.color-grey
  color: #333

.color-white
  color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%
  transition: .3s ease

.w-100
  width: 100%

.btn
  @include display-center
  text-align: center
  max-width: 280px
  width: 100%
  height: 60px

.btn-accent
  background: $yellow
  color: #333
  font-weight: 500
  &:hover
    box-shadow: 0 3px 0 0 #ffa813

.p-50
  padding: 50px 0
  
.p-30
  padding: 30px 0

.m-30
  margin: 30px 0

h2
  width: 100%
  text-align: center
  margin: 0 auto 30px
  font-size: 20px
  font-weight: 700

.box-text
  font-size: 14px
  line-height: 1.5
  p
    margin: 0 0 10px
    &:last-child
      margin: 0

.wrapper
  width: 100%
  @include display-between

.bg-yellow
  background: $yellow

.bg-blue
  background: $blue

.bg-red
  background: $accent
  
.row
  margin: 0 -10px
  display: flex
  flex-wrap: wrap
  align-items: stretch

.col-3
  width: 33.3%
  padding: 0 10px

footer, header, main
  .container
    background: transparent

//header
.logo
  max-width: 240px

.header-top
  padding: 10px 0
  .container
    justify-content: space-between
    align-items: center

.phone
  font-weight: 500
  color: #000
  svg
    width: 14px
    height: 14px
    margin: 0 5px 0 0
    fill: $blue
    position: absolute
    left: 0
    top: 2px

.box-contacts
  position: relative
  padding-left: 20px
  font-size: 14px

.box-basket
  width: 34px
  height: 34px
  position: relative
  svg
    fill: $blue
  &:hover
    svg
      fill: $yellow

.links-group
  @include display-center

.links-cabinet
  border: 2px solid $blue
    radius: 50%
  width: 36px
  height: 36px
  padding: 5px
  margin: 0 25px 0 0
  svg
    fill: $blue
  &:hover
    border-color: $yellow
    svg
      fill: $yellow

.total-orders-basket
  position: absolute
  border-radius: 50%
  color: #333
  font-size: 10px
  background: $yellow
  width: 20px
  height: 20px
  right: -8px
  top: 0
  @include display-center

.form-search
  max-width: 300px
  width: 100%
  position: relative
  input
    padding: 0 30px 0 15px
  button
    position: absolute
    right: 14px
    top: 50%
    transform: translate(0,-50%)
    width: 16px
    height: 16px
    background: transparent
    padding: 0
    svg
      fill: $blue

.header-bottom
  background: $blue


.navigation-main
  width: 100%
  @include display-between
  li
    a
      color: #fff

.main-menu
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 18px

.main-menu__item
  flex: auto
  position: relative

  &:last-child
    .main-menu__links
      &:before
        display: none

  &:hover
    .dropdown-menu
      pointer-events: auto
      opacity: 1
      visibility: visible

.main-menu__links
  padding: 12px 15px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  color: #fff
  position: relative

  .icon
    margin: 0 0 0 10px

  &:hover
    background: #5038ca

.dropdown-menu
  box-shadow: 0 5px 25px rgba($blue,.5)
  opacity: 0
  visibility: hidden
  transition: .3s ease
  pointer-events: none
  position: absolute
  left: 0
  top: 100%
  width: 100%
  box-sizing: border-box
  z-index: 5
  background: $blue
  li

    &:last-child
      a
        border: none
    a
      font-size: 14px
      text-align: left
      width: 100%
      display: flex
      align-items: center
      justify-content: flex-start
      padding: 15px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)
      color: #fff

      &:hover
        background: #5038ca
    &:hover
      .dropdown-menu__level
        display: block

.dropdown-menu__level
  position: absolute
  top: 0
  left: 100%
  box-shadow: 0 5px 25px rgba($blue,.5)
  background: #5038ca
  min-width: 200px
  height: 100%
  display: none
  li
    &:last-child
      a
        border: none
    a
      padding: 15px
      border-bottom: 1px solid rgba(255, 255, 255, 0.2)


//main
.slick-slide
  outline: none

.main-slider
  color: #fff

  .slick-dots
    bottom: 20px
  .slick-next
    right: 20px
  .slick-prev
    left: 20px

.main-slider__title
  font-weight: bold
  text-shadow: 1px 1px 1px rgba(0,0,0,.1)
  width: 70%
  font-size: 50px
  margin: 0 0 30px

.main-slider-box
  padding: 100px 0
  position: relative
  .container
    flex-direction: column
    align-items: flex-start
  p
    margin: 0 0 80px
    width: 45%
    padding-left: 30px
    border-left: 10px solid #ffcd00
    font-size: 20px
    font-weight: 500

.slide-bg
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  left: 0
  top: 0

.slick-dots
  width: 100%
  li
    width: 14px
    height: 14px
    border-radius: 50%
    background: #fff
    border: 2px solid $yellow
    button
      display: none
  .slick-active
    background: $yellow

.slick-arrow
  z-index: 1
  opacity: 1
  &:before
    display: none
  width: 40px
  height: 40px
  border-radius: 50%


.slick-next
  right: 0
  background: $yellow url("../img/next.svg") no-repeat center
    size: 16px
  transition: .3s ease
  &:hover, &:focus
    background: $yellow url("../img/next.svg") no-repeat center
      size: 16px
    box-shadow: 0 5px 15px rgba($yellow,.5)

.slick-prev
  left: 0
  background: $yellow url("../img/back.svg") no-repeat center
    size: 16px
  &:hover, &:focus
    background: $yellow url("../img/back.svg") no-repeat center
      size: 16px
    box-shadow: 0 5px 15px rgba($yellow,.5)

.slick-dotted.slick-slider
  margin-bottom: 0

//brands
.brands
  .container
    padding: 50px 15px

.brands-item
  width: 20%
  padding: 0 20px
  cursor: pointer
  @include display-center
  img
    transition: .25s cubic-bezier(.25,.1,.25,1)
  &:hover
    img
      transform: translateX(15px) rotateY(-45deg) scale3d(1.4,1.2,1)

//footer
footer
  background: #5643c3
  padding: 20px 0
  color: #fff
  font-size: 14px
  .container
    justify-content: space-between
    align-items: flex-start
  .phone
    color: #fff
    svg
      fill: rgba(#fff, .5)
  .links-call
    font-size: 12px
  svg
    fill: rgba(#fff, .5)

.copyright
  font-size: 14px
  margin: 15px 0 0

.footer-box
  h3
    margin: 0 0 10px
    font-weight: 600


.list-social
  @include display-start
  li
    margin: 0 15px 0 0
    &:last-child
      margin: 0
  a
    width: 24px
    height: 24px
    opacity: .6
    &:hover
      opacity: 1
    svg
      fill: #fff

.footer-menu
  font-size: 13px
  li
    margin: 0 0 10px
    &:last-child
      margin: 0
    a
      color: rgba(#fff, .5)
      &:hover
        color: #fff

.box-payment
  margin: 20px 0 0

.list-payment
  @include display-start
  li
    margin: 0 10px 0 0
    &:last-child
      margin: 0
      a
        width: 25px
  a
    display: flex
    align-items: center
    justify-content: center
    width: 40px

.box-social
  margin: 20px 0 0

.row-wrapper
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.col-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start
  margin: 0 60px 0 0
  &:last-child
    margin: 0

.list-message
  margin: 0 0 20px
  li
    margin: 0 0 5px
    &:last-child
      margin: 0
    a
      @include display-start
      color: rgba(#fff, .5)
      svg
        width: 16px
        height: 12px
        margin-right: 5px
        fill: rgba(#fff, .5)
      &:hover
        color: #fff

.address
  position: relative
  padding: 0 0 0 20px
  .svg-icon
    position: absolute
    left: 0
    top: 5px
    width: 16px
    height: 16px
    fill: rgba(#fff, .5)

//products-section
.products-section
  h2
    margin: 0 auto
  .container
    padding: 0 15px 30px


//product-cart
.product-cart
  padding: 15px 15px 20px
  width: 100%
  position: relative
  border: 1px solid #f5f2ea
  background: #fff
  transition: .3s ease
  overflow: hidden
  &:hover
    box-shadow: 0 7px 15px rgba(59,55,43,.25)

.stick
  position: absolute
  left: -35px
  top: 15px
  text-align: center
  color: #fff
  font-size: 10px
  line-height: 32px
  width: 130px
  transform: rotate(-47deg)

.product-cart__name
  text-align: center
  margin: 0 auto 15px
  color: #000
  height: 38px
  overflow: hidden

.price-wrapper
  @include display-center
  
.old-price
  color: #ccc
  text-decoration: line-through
  margin: 0 10px 0 0

.product-cart__image
  height: 264px
  @include display-center
  img
    max-height: 100%

.products-slider
  .product-cart
    max-width: 98%
    margin: 20px auto

    
.img-responsive
  margin: 0 auto 30px

.about
  .container
    padding: 0 15px 40px


//category-section
.category-section
  .container
    padding: 30px 15px
  h3
    padding: 0 0 10px
    border-bottom: 1px solid $blue
    margin: 0 0 20px
    font-weight: 500

.category-section__sidebar
  max-width: 300px
  width: 100%
  position: relative

.menu-category
  position: relative
  width: 100%
  background: $blue
  color: #fff
  li
    border-bottom: 1px solid rgba(#fff, .5)
    &:last-child
      border: none
    &:hover
      .menu-category__dropdown
        display: block
    a
      color: #fff
      padding: 15px
      >&:hover
        background: $yellow

.menu-category__dropdown
  position: absolute
  transition: .3s ease
  left: 100%
  top: 0
  min-width: 280px
  background: rgba(#3c2a98, .7)
  padding: 20px
  height: 100%
  background: #5038ca
  box-shadow: 0 0 5px rgba($blue, .3)
  display: none
  li
    a
      color: #fff
      font-size: 14px
      padding: 10px
      &:hover
        background: $blue
        text-indent: 5px

  h4
    font-weight: 500
    margin: 0 0 10px

.menu-category__dropdown-img
  margin: 0 auto 15px
  display: flex
  align-items: center
  justify-content: center
  max-width: 150px

.menu-category__links
  position: relative
  display: flex
  align-items: center
  justify-content: space-between
  &:after
    content: ''
    display: inline-block
    width: 12px
    height: 12px
    background: url("../img/next.svg") no-repeat center
      size: contain

.category-wrapper
  width: calc(100% - 300px)
  padding: 0 0 0 30px

.category-item
  border: 2px solid $blue
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  color: #000
  font-weight: bold
  padding: 15px
  height: 130px
  background: #fff
  &__icon
    max-width: 75px
    margin: 0 auto 10px
  &:hover
    box-shadow: 0 0 15px rgba($blue, .3)


.mb-20
  margin-bottom: 20px

.btn-burger
  display: none
  width: 30px
  margin: 0 0 0 10px
  span
    display: block
    background: $blue
    margin: 0 0 4px
    width: 100%
    height: 2px
    &:last-child
      margin: 0

.mobile-menu
  display: none
  position: fixed
  left: 0
  top: 0
  max-width: 300px
  width: 100%
  height: 100%
  padding: 30px
  box-shadow: 0 0 15px rgba($blue, .3)
  background: #fff
  overflow-x: auto
  z-index: 3
  .logo
    max-width: none
  .main-menu
    flex-direction: column
    align-items: center
    margin: 20px 0
    li
      width: 100%
      a
        font-size: 16px
        padding: 10px
        width: 100%
        color: #000
        &:hover
          color: #fff
  .list-social
    margin: 10px 0 0
    a svg
      fill: $blue
  .list-message
    margin: 20px 0 0
    li a
      color: $blue
      svg
        fill: $blue

.btn-close
  cursor: pointer
  position: relative
  width: 20px
  height: 20px
  margin: 0 0 20px auto
  &:before, &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background: #000
    left: 10px
    top: 0
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(135deg)

@import "media"
// Всегда в конце
